@charset "UTF-8";
/*!
Theme Name: Monami
Author: csykik
Description: portfolio site (monami style)
Version: 1.1
*/

@media screen and (max-width: 600px){

    header{
        position: absolute;
    }
    header .headerContainer{
        flex-direction: column;
    }
    header .logo{
        height: 50%;
    }
    header div.menu{
        width: 60%;
    }
    header div.menu>div{
        width: 100%;
    }
    header div.menu>div>ul{
        width: 100%;
        padding: 0px;
    }

    section#homeSection .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section#homeSection .container p{
        font-size: 40px;
        margin: 0;
    }
    section#introSection{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        overflow-x:clip;
    }
    section#introSection .mypicture{
        display: none;
        width: 200px;
        height: 200px;
    }
    section#introSection .contentsList{
        height: 50%;
        width: 90%;
    }

    section#introSection .contents .contentsTitle{
        width: 100%;
        font-size: xx-large;
    }
    section#introSection .contents .contentsText {
        font-size: 14px;
    }

    section#projectSection{
        flex-direction: column;
        justify-content: center;
        padding: 20px;
    }
    section#projectSection .contentsTitle{
        width: 100%;
        height: 50%;
        text-align: center;
    }
    section#projectSection .contentsTitle > p:first-of-type{
        display: none;
    }

    section#projectSection .projectList{
        margin: 0px;
        width: 100%;
        height: 30%;
    }


    section#projectSection .projectList .carousel-button{
        position: sticky;
        top:25%;
    }
    section#projectSection .projectList .carousel-button.nextBtn{
        left: 1000px;
    }

    /* page.php */
    .pageTitle{
        width: 100%;
    }
    .pageTitle .headerContainer{
        flex-direction: row;
    }

    .contentArea{
        overflow-x: hidden;
        width: 100% !important;
        height: 100% !important;
    }

    .contentArea .pageNav{
        right: auto;
        top: 55%;
        width: 50%;
    }
    .contentArea .siteMain{
        flex-direction: column;
        align-items: center;
        position: relative;
    }


    .contentArea .siteMain .allSiteImages{
        width: 100%;
        height: 35%;
        flex-direction: row;
        overflow-y: hidden;
        overflow-x: auto;
    }
    .contentArea .siteMain .allSiteImages>div{
        flex-direction: row;
        justify-content: start;
    }
    .contentArea .siteMain .allSiteImages .wp-block-video.mainVideo{
        margin: 0px;
        height: 100% !important;
    }
    .contentArea .siteMain .allSiteImages .wp-block-video.mainVideo video{
        width: 84.6vw;
    }
    .contentArea .siteMain .allSiteImages .wp-block-gallery{
        width: auto;
        flex-direction: row;
        justify-content: start;
        flex-wrap: nowrap;
        height: 100% !important;
        margin: 0;
        gap: 0;
    }
    .contentArea .siteMain .allSiteImages .wp-block-gallery .wp-block-image{
        width: 90vw !important;
        height: 100% !important;
    }
    
    
    .contentArea .siteMain .pageContentsContainer{
        width: 100%;
        height: 35%;
        flex-direction: row;
        overflow-y: hidden;
        overflow-x: auto;
    }
    .contentArea .siteMain .pageContentsContainer #serviceIntro{
        margin-top: 10%;
    }
}
    .btnCase{
        position: static;
        margin: 0;
    }
    .homeBack{
        top: auto;
        bottom: 30px;
        z-index: 3;
    }
    #moodBoard>div figure{
        flex-direction: column;
    }
    #moodBoard>div figure figcaption{
        width: 300px;
    }